// java 플러그인 사용
apply plugin: 'java'


// test 타스크 (java 플러그인에서 제공)
test {
	// Test NG 사용
	useTestNG()

	//explicity include or exclude tests
	include 'test/**'
	exclude 'org/boo/**'

	// test 도중 오류 사항을 콘솔창에 표시
	testLogging.showStandardStreams = true

	// 테스트를 위한 Heap 메모리 세팅
	minHeapSize = "128m"
	maxHeapSize = "512m"

	// 테스트 실행 생명 주기 표시
	beforeTest {
		descriptor -> 
			logger.lifecycle("Running test : ${descriptor}")
	}

	// 테스트 JVM의 오류 및 출력 내용을 등을 표시
	onOutput{ descriptor, event ->
		logger.lifecycle("Test : ${descriptor} + produced standard out/err: ${event.message}")
	}
}