# gradle_study.repo

./: .gitignore  README.md  hello.html
01.Practical/: HelloWorld.gradle  build.gradle  goodMorning.gradle  helloProp.gradle
ch10/: build_10_01.gradle  build_10_04.gradle  build_10_05.gradle  build_10_06.gradle
ch10/ch10_01/: build.gradle  settings.gradle
ch10/ch10_01/subProject/: build.gradle
ch10/ch10_02/: build.gradle
ch10/ch10_02/buildSrc/src/main/groovy/: GradleGroovy.groovy
ch2_1/: build.gradle  gradle.properties
ch2_2/: build.gradle  gradle.properties
ch3/: build.gradle  build_3-19.gradle
ch4_01/: build.gradle  build_gradle.gradle  build_task.gradle  init.gradle  settings.gradle
ch5_01/: build.gradle  cp_build.gradle  fc_build.gradle  ft_build.gradle  refExe2.java  urlRef.html
ch5_01/src/com/org/file/: original.java  originalDao.java  originalTest.java
ch5_01/src/java/: refJavaFile.java
ch6/: 01_basic_build.gradle  02_external_build.gradle  03_file_build.gradle  04_project_build.gradle  05_api_build.gradle  06_confict_build.gradle  07_mvn_build.gradle  08_ivy_build.gradle  09_cache_build.gradle  10_local_build.gradle  settings.gradle
ch7/ch7_01/: build.gradle
ch7/ch7_01/EnvDir/dev/: conf.properties
ch7/ch7_01/EnvDir/mid/: conf.properties
ch7/ch7_01/EnvDir/prod/: conf.properties
ch7/ch7_02/: build.gradle
ch7/ch7_02/EnvDir/dev/: conf.gradle
ch7/ch7_02/EnvDir/mid/: conf.gradle
ch7/ch7_02/EnvDir/prod/: conf.gradle
ch7/ch7_03/: build.gradle
ch7/ch7_03/EnvDir/: conf.gradle
ch7/ch7_04/: testNg_build.gradle
ch7/ch7_05/: build.gradle
ch7/ch7_05/src/test/java/: GradleMsg.java  GradleMsgTest.java
ch8/: build.gradle  ear_build.gradle  mvn_build.gradle  war_build.gradle
ch8/src/: GradleHtml.html  GradleWar.java
ch9/ch9_01/: build.gradle
ch9/ch9_01/src/: GradlePublish.java
ch9/ch9_02/: build.gradle  build.xml
ch9/ch9_04/: build.gradle  build.xml
ch9/ch9_04/src/ant/example/: AntTask.java
ch9/ch9_05/: build.gradle  pom.xml
