apply plugin: 'java'
apply plugin: 'maven'

group = 'src'
version = '0.1'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
}
