<project name="ant_build_G" default="jar" basedir=".">
	<description>
		jar 파일 생성
	</description>

	<!-- ant 속성 -->
	<property name="version" 	value="0.1" />
	<property name="src" 		location="src" />
	<property name="build" 		location="build" />
	<property name="gradle" 	location="gradle" />

	<target name="compile" description="자바 코드 컴파일">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" />
	</target>

	<target name="jar" depends="compile" description="jar 파일 생성">
		<mkdir dir="${gradle}/lib" />
		<jar jarfile="${gradle}/lib/${ant.project.name}-{$version}.jar" basedir="${build}" />
	</target>
</project>