// build를 위한 환경 구성/환경 설정
configurations { 
   confx
} 

repositories {
	mavenCentral()
}
// localGroovy() 사용하기 위해서 지정이 필요 함. 
// 현재 설정하지 않아도 동작을 한다.
apply plugin: 'groovy'

// 의존관계 정의
dependencies { 
	// gradle api 의존 관계
	confx gradleApi()

	// local groovy 의존 관계
	confx localGroovy()
} 

task exeTask << { 
   // 설정된 환경 구성을 사용
	configurations.confx.each { 
		println it.absolutePath 
	} 
} 
// --------------------------------------------------------------------
apply plugin : 'java'

task exeTask2(type: Copy){
	// compile의 정의된 모든 의존관계에 대하여 특정 부분에 복사 
	from configurations.compile
	into 'allLibs'
}