repositories { 
  //mavenCentral()
  //maven{
  //	url "http://repo1.maven.org/maven2"
  //	artifactUrls "http://repo1.maven.org/maven2/jars"
  //}
  //mavenLocal()
  jcenter() // https://jcenter.bintray.com/
} 

configurations { 
  conf1 
  testConf1.extendsFrom conf1 
} 

dependencies { 
   conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1' 
   testConf1 group: 'junit', name: 'junit', version: '4.11' 
} 
 
task exeTask << { 
  configurations.testConf1.each { 
    println it.absolutePath 
  } 
} 
