
repositories { 
 // mavenCentral()
 flatDir{
 	dirs "lib"
 } 
} 

configurations { 
  conf1 
  testConf1.extendsFrom conf1 
} 

configurations.testConf1 { 
  resolutionStrategy { 
    failOnVersionConflict()  
    //force 'org.codehaus.groovy:groovy-all:2.3.1' 
  } 
} 

dependencies { 
  conf1 group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.1' 
//testConf1 group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0' 
//  testConf1 (group: 'org.spockframework', name: 'spock-core', version: '0.7-groovy-2.0'){
//  	exclude module: 'groovy-all'
// }
   testConf1 module('org.spockframework:spock-core:0.7-groovy-2.0') {
	    dependency 'org.codehaus.groovy:groovy-all:2.3.1' 
	    dependency 'org.hamcrest:hamcrest-core:1.3' 
	    module(group: 'junit', name: 'junit-dep', version: '4.10') { 
	      dependency  group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3' 
	    }
    }
} 
task exeTask << { 
  configurations.testConf1.each { 
    println it.absolutePath 
  } 
} 
