// war 플러그인 사용
apply plugin: 'war'

configurations {
	moreLibs
}

repositories {
	mavenCentral()
}

war {
	// 압축 파일 생성 위치 지정
	destinationDir	= file('newwar')
	// 압축 파일명 정의
	baseName		= 'Gradle'
	appendix		= 'file'
	classifier		= 'script'
	version			= '1.1.0'

	from 'src'
	// WEB-INF 정의
	webInf {
		into('classes') {
			from('bin') {
				include '**/*.class'
			}
		}
	}

	classpath fileTree('additionalLibs')	//add a file-set to the WEB-INF/lib dir
	classpath configurations.moreLibs		//add a configuration to the WEB-INF/lib dir	
	webXml = file('src/web.xml')			//copies a file WEB-INF/web.xml
}