
task cpexe01 << {
	copy{
		//대사 파일 경로 
		from 'src/com/org/file'
		//목적지 경로
		into 'src/com/des/file'
	}
}


task cpexe02 << {
	copy{
		//대사 파일 경로 
		from 'src/com/org/file'
		//목적지 경로
		into 'src/com/des/file'

		include "**/*.java"
		exclude "**/*Dao.java"

		//빈 directory도 복사 (true - 기본값)
		includeEmptyDirs = false  

		//rename 'originalTest.java', 'destination.java'

		rename '(.*)Test.java', 'changeName.java'
		rename 'original(.*).java', 'changeName11.java'

	}
}


task cpexe03 << {
	copy{
		// filter()를 이용한 파일 편집 및 복사 
		from('src/com/org/file'){
			include '**/original.java'
			rename 'original.java', 'editCloser.java'
		}

		into 'src/com/edit/file'

		// filter() 이용 하여 복사하면 파일 내용도 변경 한다.
		filter {
			line -> line.replaceAll 'com.org.file' , 'com.editx.file'
		}

		filter {
			line -> line.replaceAll 'original' , 'editxCloser'
		}
	}
}

//type에 copy를 지정하는 방법
task cpexe04(type:Copy) {
	//filter()를 이요한 파일 편집과 복사
	from('src/com/org/file'){
		include "**/original.java"
		rename 'original.java', 'editCloser2.java'
	}

	into 'src/com/edit2/file'

	//filter() 이용
	filter{
		line -> line.replaceAll 'com.org.file' , 'com.edit.filer3'
	}

	filter{
		line -> line.replaceAll 'original' , 'editCloser3'
	}
}

//copySpec을 이용한 복사
task cpexe05(type:Copy){
	// 파일 복사 CopySpe 정의
	def dataContent = copySpec{
		from('src/com/org/file'){
			include '**/original.java'
			rename 'original.java', 'editCloser.java'
		}
	}

	with dataContent
	into 'build/target/back_up'
}

//delete() 을 이용한 삭제
task delexe01(type:Delete) {
	delete 'src/com/des','src/com/edit'
	followSymlinks = true
}